
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>login form in HTML and CSS |codehal</title>
<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
{
  margin:0;
  padding:0;
  box-sizzing:border-box;
  font-family: "Poppins",sans-serif;
}

body {
  display:flex;
  justify-content:center;
  align-items:center;
  min-height:100vh;
  background:seagreen;
}

.wrapper {
  width:420px;
  background:purple;
  color:#fff;
}

.wrapper h1 {
  font-size:36px;
  text-align:center;
}
.wrapper.input box {
  width:100%;
  height:50px;
  background:salmon;
}
.input-box input {
  width:100%;
  height:100%;
  background:transparent;
  border:none;
  outline:none;
  border:2px solid rgba(255,255,255,.2);
  border-radius:40px;
  font-size:16px;
  color:#fff;
  padding:20px 45px 20px 20px;
}
.input-box input::placeholder {
  color:#fff;
}
.input-box i {
  position:absolute;
  right:20px;
}
.wrapper.remember-forgot {
  display:flex;
  justify-content:space-between;
  font-size:14.5px;
  margin:-15px 0 15px;
}

.remember-forgot label input {
  accent-colot:#fff;
  margin-right:3px;
}
.remember-forgot a {
  color:#fff;
  text-decoration:none;
}
.remember-forgot a:hover {
  text-decoration:underline;
}
.wrapper .btn {
  width:100%;
  height:45px;
  background:#fff;
  border:none;
  outline:none;
  border-radius:40px;
  box-shadow:0 0 10px rgba(0,0,0,.1);
  cursor:pointer;
  font-size:16px;
  color:#333;
  font-weight:600;
}
.wrapper.register-link {
  font-size:14.5px;
  text-align:center;
  margin-top:20px;
}
.register-link p a {
  color:#fff;
  text-decoration:none;
  font-weight:600;{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif; /* Added font-family */

}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: seagreen;
}

.wrapper {
  width: 420px;
  background: purple;
  color: #fff;
}

.wrapper h1 {
  font-size: 36px;
  text-align: center;
}

.wrapper .input-box {
  width: 100%; /* Corrected class name */
  height: 50px;
  background: salmon;
}

.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border:2px solid rgba(255,255,255,.2);
  border-radius:40px;
  font-size:16px;
  color:#fff;
   padding:20px; /* Corrected padding */
}

.input-box input::placeholder {
   color:#fff; 
}

.input-box i {
   position:absolute; 
   right:20px; 
}

.wrapper .remember-forgot {
   display:flex; 
   justify-content:space-between; 
   font-size:14.5px; 
   margin:-15px 0px; /* Corrected margin value */
}

.remember-forgot label input {
   accent-color:#fff; /* Corrected property name */
   margin-right:3px; 
}

.remember-forgot a {
    color:#fff; 
    text-decoration:none; 
}

.remember-forgot a:hover {
    text-decoration:underline; 
}

.wrapper .btn {
    width:100%; 
    height:45px; 
    background:#fff; 
    border:none; 
    outline:none; 
    border-radius:40px; 
    box-shadow:0px ; /* Corrected value */
    cursor:pointer; 
    font-size:16px; 
    color:#333; 
    font-weight:bold; /* Changed font-weight value */
}

.wrapper .register-link { /* Corrected class name */
     font-size :14.5px ;  
     text-align :center ;  
     margin-top :20 px ; /* Corrected property value */     
}
  
.register-link p a { /* Combined the selections */
    color :#fff ;  
    text-decoration:none ;  
    font-weight:bold ; /* Added a missing semi-colon */  
}
}
	</style>
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'rel='stylesheet'>
</head>

<body>
  
  <div class= "wrapper">
   <form action="">
     <h1>Login</h1>
     <div class="input-box">
       <input type="text"placeholder ="username"required>
       <i class='bx bxs-user'></i>
     </div>
       <div class="input-box">
       <input type="password"placeholder ="password"required>
       <i class='bx bxs-lock-alt'></i>
       </div>
       
       <div clas="remember-forgot">
         <label><input type="checkbox">Remember me</label>
         <a href="#">Forgot password?</a>
       </div>
       
       <button type="submit" class="btn">Login</button>
       
       <div class="register-link">
         <p>Don't have an account? <a href="#">Register</a></p>
         
       </div>
   </form> 
<div>
    

</body>

</html>
